{
  "layer": "top",
  "height": 10,
  "position": "bottom",
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", ],
  "modules-center": ["hyprland/window"],
  "modules-right": ["clock", "pulseaudio", "backlight", "network", "custom/updates", "battery", "tray", "custom/powermenu"],
   "hyprland/workspaces": {
       "disable-scroll": true,
       "on-click": "activate",
       "all-outputs": false,
       "format": "{name}",
       "on-scroll-up": "hyprctl dispatch workspace m-1 > /dev/null",
       "on-scroll-down": "hyprctl dispatch workspace m+1 > /dev/null"
   },
   "custom/powermenu": {
      "format": "⏼",
      "on-click": "wlogout -b 1 -L 500 -R 500 -T 250 -B 500"
   },
  "hyprland/window": {
      "max-length": 50,
      "separate-outputs": true
  },
  "tray": {
      "spacing": 5
  },
  "clock": {
        "format": "{:%d-%m-%y...%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>"
  },
  "battery": {
      "states": {
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-charging": "{capacity}% 🗲",
      "format-plugged": "{capacity}% ",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰁺", "󰁽", "󰁿", "󰂁", "󰁹"]
  },
  "battery#bat2": {
      "bat": "BAT2"
  },
  "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
  "network": {
      "interface": "wlan0",
      "format-wifi": " ",
      // "format-wifi": "{essid}  ",
      "format-ethernet": "{ipaddr}/{cidr} ",
      "tooltip-format": "{ifname} | {essid} | {ipaddr}/{cidr}",
      "format-linked": "{ifname} (No IP) ",
      "format-disconnected": "Disconnected ⚠",
      "on-click": "alacritty -e nmtui"
  },
  "pulseaudio": {
      "format": "{volume}%{icon} {format_source}",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": " {format_source}",
      "format-source": "{volume}% ",
      "format-source-muted": " ",
      "format-icons": {
          "headphone": "󰋋 ",
          "hands-free": "󰋋 ",
          "headset": "󰋋 ",
          "phone": " ",
          "portable": " ",
          "car": " ",
          "default": [" ", " ", "  "]
      },
      "on-click": "pavucontrol"
  }
}
